<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_detail"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="〈〈"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:id="@+id/btnReturn"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="编辑"
            android:textSize="18dp"
            android:id="@+id/editCon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:text="删除"
            android:id="@+id/delCon"/>
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingRight="10dp"
            android:text="" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:text="" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:id="@+id/myimg"/>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="16dp"
        android:padding="10dp"
        android:text="" />
    </ScrollView>
</LinearLayout>